# Magenta

./: README.md  pom.xml
com/diuhd/Magenta/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/diuhd/Magenta/1.0-SNAPSHOT/: Magenta-1.0-20240624.113821-1.jar.md5  Magenta-1.0-20240624.113821-1.jar.sha1  Magenta-1.0-20240624.113821-1.pom  Magenta-1.0-20240624.115308-1.jar.md5  Magenta-1.0-20240624.115308-1.jar.sha1  Magenta-1.0-20240624.150622-1.jar.md5  Magenta-1.0-20240624.150622-1.jar.sha1  Magenta-1.0-20240628.125354-2.jar.md5  Magenta-1.0-20240628.125354-2.jar.sha1  Magenta-1.0-20240628.130102-1.jar.md5  Magenta-1.0-20240628.130102-1.jar.sha1  Magenta-1.0-20240630.070708-1.jar.md5  Magenta-1.0-20240630.070708-1.jar.sha1  Magenta-1.0-20240630.071545-1.jar.md5  Magenta-1.0-20240630.071545-1.jar.sha1  Magenta-1.0-20240630.073243-1.jar.md5  Magenta-1.0-20240630.073243-1.jar.sha1  Magenta-1.0-20240630.133023-1.jar.md5  Magenta-1.0-20240630.133023-1.jar.sha1  Magenta-1.0-20240630.142116-2.jar.md5  Magenta-1.0-20240630.142116-2.jar.sha1  Magenta-1.0-20240701.040646-3.jar.md5  Magenta-1.0-20240701.040646-3.jar.sha1  Magenta-1.0-20240701.053740-4.jar.md5  Magenta-1.0-20240701.053740-4.jar.sha1  Magenta-1.0-20240701.053740-4.pom.md5  Magenta-1.0-20240701.054352-1.jar.md5  Magenta-1.0-20240701.054352-1.jar.sha1  Magenta-1.0-20240701.062054-2.jar.md5  Magenta-1.0-20240701.062054-2.jar.sha1  Magenta-1.0-20240701.062054-2.pom.sha1  Magenta-1.0-20240701.073525-3.jar.md5  Magenta-1.0-20240701.073525-3.jar.sha1  Magenta-1.0-20240703.104617-4.jar.md5  Magenta-1.0-20240703.104617-4.jar.sha1  Magenta-1.0-20240703.112736-1.jar.md5  Magenta-1.0-20240703.112736-1.jar.sha1  Magenta-1.0-20240703.121608-1.jar.md5  Magenta-1.0-20240703.121608-1.jar.sha1  Magenta-1.0-20240703.122317-1.jar.md5  (+100 more)
com/diuhd/magenta/Magenta/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/diuhd/magenta/Magenta/1.0-SNAPSHOT/: Magenta-1.0-20240624.113638-1.jar.md5  Magenta-1.0-20240624.113638-1.jar.sha1  Magenta-1.0-20240624.113638-1.pom  Magenta-1.0-20240624.113638-1.pom.md5  Magenta-1.0-20240624.113638-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/example/Magenta/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/example/Magenta/1.0-SNAPSHOT/: Magenta-1.0-20240624.085643-1.jar.md5  Magenta-1.0-20240624.085643-1.jar.sha1  Magenta-1.0-20240624.085643-1.pom  Magenta-1.0-20240624.085643-1.pom.md5  Magenta-1.0-20240624.085643-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/diuhd/magenta/: Cereal.kt  CommandDesigner.kt  CommandHandler.kt  EventAssigner.kt  Example.kt  Gui.kt  GuiButton.kt  ItemBuilder.kt  Schematic.kt  Test.kt
src/main/java/com/diuhd/magenta/commands/: CommandArgs.kt  CommandBuilder.kt
src/main/java/com/diuhd/magenta/gui/: Applier.kt  Gui.kt  GuiButton.kt  GuiListener.kt  ItemBuilder.kt  PaginatedGui.kt  Schematic.kt
